; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
upload_port = COM3
 
; Serial Monitor options
monitor_speed = 115200
upload_speed = 115200

; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L

board_build.flash_mode = qio
; None
build_flags = -DCORE_DEBUG_LEVEL=0

; 1) A "partitions_custom.csv" in the root of project directory
[env:custom_table]
board_build.partitions = partitions_custom.csv

; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
[env:custom_builtin_table]
board_build.partitions = no_ota.csv
