; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32@3.4.0
board = node32s
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.2.0
	paulstoffregen/Time@^1.6.1
	fbiego/ESP32Time@^2.0.0
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = no_ota.csv
